// require bootstrap
//= require jquery-ui-1.8.2.custom.css.scss
// go to 1.8.7 for fancy styling

@import "bootstrap";

//= require backend/ra.calendar-additions.css.scss

html, body
  background-color: #eee

body
  padding-top: 40px

.container > footer p
  text-align: center

.container
  width: 820px


.content
  background-color: white
  padding: 20px
  margin: 0 -20px
  -webkit-border-radius: 0 0 6px 6px
  -moz-border-radius: 0 0 6px 6px
  border-radius: 0 0 6px 6px
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15)
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15)
  box-shadow: 0 1px 2px rgba(0,0,0,.15)

.page-header
  background: #f5f5f5
  padding: 20px 20px 10px
  margin: -20px -20px 20px

.content
  .span10, .span4
    min-height: 500px

  .span4
    margin-left: 10px
    padding-left: 9px
    border-left: 1px solid #eee

.alert-message
  margin-left: 20px

.row-actions
  text-align: right

select.time
  width: 50px

/* time picker

div
  &.time-picker
    position: absolute
    height: 191px
    width: 4em
    /* needed for IE
    overflow: auto
    background: #fff
    border: 1px solid #aaa
    z-index: 99
    margin: 0
  &.time-picker-12hours
    width: 6em
    /* needed for IE
  &.time-picker
    ul
      list-style-type: none
      margin: 0
      padding: 0
    li
      cursor: pointer
      height: 10px
      font: 12px / 1 Helvetica, Arial, sans-serif
      padding: 4px 3px
      &.selected
        background: #0063CE
        color: #fff
